<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8"> 
 
  <!--CSS link -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- CSS reset link-->
  <link rel="stylesheet" href="assets/css/reset.css">

  <!--jquery-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 <title>World Trivia</title> 

</head>

<body>
<!-- start button -->
  <div id="container">
      <div id="wrapper">
        <div id="content">
          <button id="start">Lets get started!</button>
        </div>
      </div>
    </div>



 <!-- javascript link -->
 <script src="assets/javascript/app.js"></script>

</body>

</html>

